# EcommerceAPI

EcommerceProject/: EcommerceProjectAPI11.sln
EcommerceProject/ShoppingCartApp/: Program.cs  ShoppingCartApp.csproj  ShoppingCartApp.http  appsettings.json
EcommerceProject/ShoppingCartApp/ExtensionsMethod/: RegisterControllerExtensions.cs
EcommerceProject/ShoppingCartApp/Properties/: launchSettings.json
EcommerceProject/ShoppingCartApplication/: ShoppingCartApplication.csproj
EcommerceProject/ShoppingCartDomain/: ShoppingCartDomain.csproj
EcommerceProject/ShoppingCartInfrastructure/: ShoppingCart.Infrastructure.csproj
EcommerceProject/ShoppingCartInfrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
EcommerceProject/ShoppingCartPresentation/: ShoppingCartPersistance.csproj
EcommerceProject/ShoppingCartPresentations/: AssemblyReference.cs  ShoppingCartPresentations.csproj
EcommerceProject/ShoppingCartPresentations/Abstractions/: ApiBaseController.cs
EcommerceProject/ShoppingCartPresentations/Controllers/: UsersController.cs
