<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Decorators\" />
    <Folder Include="Validators\" />
    <Folder Include="Policies\" />
    <Folder Include="Providers\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Authentications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

</Project>
